<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #fff4cf;
    }
    .fade-in {
      opacity: 0;
      animation: fadeIn 20s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    #noButton {
      position: absolute;
      margin-left: 150px;
      transition: 0.5s;
    }

    #yesButton {
      position: absolute;
      margin-right: 150px;
    }

    .header_text {
      font-family: "Nunito";
      font-size: 40px;
      font-weight: bold;
      color: #bca381;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 20px;
    }

    .btn {
      background-color: #f3d9b4;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }

    .gif_container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media only screen and (max-width: 320px) and (max-height: 568px) {
      body {
        height: 100vh;
      }

      .header_text {
        font-size: 20px;
      }

      img {
        height: 60vh;
      }

      .btn {
        padding: 10px 18px;
        font-size: 12px;
      }
    }

    @media only screen and (max-width: 414px) and (max-height: 736px) {
      body {
        height: 90vh;
      }

      .header_text {
        font-size: 28px;
      }

      img {
        height: 60vh;
      }

      .btn {
        padding: 15px 25px;
        font-size: 14px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text">
          Я хочу, чтобы ты всегда была сыта<br />

          Поэтому не забывай вовремя кушать, ладно?<br />
        </h1>
      </div>
      <div class="gif_container">
        <img
          src="eat.gif"
          alt="Cute animated illustration"
          style="width: 250px; height: 250px"
        />
      </div>
      <div
        class="buttons"
        style="display: flex; justify-content: center; align-items: center"
      >
        <button
          class="btn"
          id="yesButton"
          onclick="nextPage()"
          style="margin-left: 100px"
        >
          Ладно
        </button>
      </div>
    </div>
    <script>
      function nextPage() {
        window.location.href = "yess.html";
      }
    </script>
  </body>
</html>
